<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style media="screen" type="text/css">
            .container-title {
                height: 25px;
                border-radius: 7px 7px 0px 0px;
                background-color: #2e6da4;
                padding-top: 5px;
                padding-left: 5px;
                color: #ffffff;
                font-weight: bold;
                font-size: 14px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }

            .container {
                border-radius: 0px 0px 7px 7px;
                border: 1px solid #ccc;
                border-top: 0px;
                padding: 12px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .container button {
                border:1px solid #2e6da4;
                background:none;
                outline:none;
                padding:5px;
                border-radius: 4px 4px 4px 4px;
                color: #2e6da4;
                font-weight: bold;
                cursor: pointer;
            }

            .container button:hover {
                border:0;
                color: #ffffff;
                background: #2e6da4 none;
                text-shadow: none;
            } 

            div#form_element input {
                height: 15px;
                border: 0.8px solid #204d74;
                border-left: 0;
                padding: 2px 2px 2px 3px;
            }

            @-moz-document url-prefix() {
                div#form_element input {
                    padding: 3px 2px 3px 3px;
                }
                select#form_select {
                    height: 23px;
                }
            }

            div#form_element input:focus {
                height: 18px;
                background-color: #f1f1f1;
                border: 0;
            }

            .form_element_text {
                padding-left: 5px;
                padding-top: 3px;
                padding-right: 5px;
                float: left;
                color: #5e5e5e;
            }
        </style>
        <title>Sign in</title>
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" media="screen" />
    </head>
    <body>
        <br><br>
        <h1 align="center">
            <img alt="L0CV" src="https://raw.githubusercontent.com/Charmve/computer-vision-in-action/main/res/ui/maiwei.png" style="height: 160px;width: auto;"><br>
            <em><font color="green">L0CV</font></em> - Computer Vision in Action
        </h1>
        <br>
    </body>
    <body>
        <div align="center">
            <div class="container-title" style="width: 336px">Sign in</div>
            <div class="container" style="width: 315px">
                <form name="login" action="sign_in.html" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="sokmx2DLhRec4LMYr3EqXCStEi2wAdvWIrAz0Qkv1OC8NMwf6EZdedy92gGzpznF">
                    <div id="form_element">
                        <div id="form_label">Username</div>
                        <input name="username">
                    </div>
                    <br>
                    <div id="form_element">
                        <div id="form_label">Password</div>
                        <input type="password" name="password">
                    </div>
                    <br>
                    <div id="form_element" align="center">
                        <button type= "submit" id="login">sign in</button>
                    </div>
                </form>
            </div>
            <br>
            <div class="btns">
                <a href="https://charmve.github.io/sponsor.html" target="_blank">
                  <span id="github" class="btn"><b>Buy an Account</b><span>
                </a>
            </div>
        </div>
    </body>
</html>