<!DOCTYPE html>

<html class="hcfe" data-page-type="SPONSORS" lang="en">

<head>
	<meta charset="utf-8" />
	<title>L0CV &#8212; L0CV Sponsors</title>
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" media="screen" />
	<meta content="follow,index" name="robots">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" href="https://networkx.org/_static/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://networkx.org/_static/force/force.css" type="text/css" />
	<link rel="stylesheet" href="https://huggingface.co/front/build/style.1892e88f.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
	<script src="force/d3js/d3.min.js"></script>
	<script src="force/d3js/d3.geom.min.js"></script>
	<script src="force/d3js/d3.layout.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

	<style>
        html {
            -webkit-text-size-adjust: 100%;
            font: -apple-system-body
        }

        html.hcfe {
            background-color: #ffffff;
            overflow-y: scroll
        }

        html.hcfe.embedded {
            overflow-y: auto
        }

        table,
        caption {
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
            font-style: inherit;
            font-variant: inherit
        }
		.hcfe {
            background-color: #ffffff;
            color: #3c4043;
            font-family: Roboto, 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 1.25rem
        }
		.hcfe-content {
            position: relative
        }

        .hcfe-content ol,
        .hcfe-content ul {
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline
        }

        .hcfe h1,
        .hcfe h2,
        .hcfe h3,
        .hcfe h4,
        .hcfe h5 {
            color: #202124;
            font-family: 'Google Sans', Roboto, sans-serif;
            font-weight: 400
        }

        .hcfe h1 {
            font-size: 1.75rem;
            line-height: 2rem;
            margin: 0 0 .5rem
        }

		@media (min-width:48.1875rem) {
            .hcfe {
                background: #ffffff;
                position: absolute;
                width: 100%
            }

            .hcfe:not(html) {
                font-size: .875rem
            }

            .hcfe.render {
                position: static
            }

            .hcfe h1 {
                font-size: 2rem;
                line-height: 2.5rem;
                margin: 0 0 .5rem
            }
		}

		.promoted-search-body .hcfe>header .restricted-banner {
            left: calc(50% - 45px)
        }

        @media (min-width:615px) {

            .hcfe>header .restricted-banner,
            .promoted-search-body .hcfe>header .restricted-banner {
                left: 80px
            }
        }

	</style>

	<style media="screen" type="text/css">
		.hcfe .promoted-search__container {
            margin-top: 2.25rem;
            position: relative
        }

        .hcfe .promoted-search__greeting {
            color: #1967d2;
            font-size: 1.75rem;
            font-weight: 400;
            line-height: 2.25rem;
            padding: 0 0 1.5rem 0;
            text-align: center
        }

        .hcfe .promoted-search__form {
            margin: 0 1rem;
            padding-bottom: 2.5rem;
            position: relative
        }

        .hcfe .promoted-search__input {
            background-color: #ffffff;
            border: none;
            border-radius: .5rem;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-sizing: border-box;
            color: #202124;
            display: block;
            font-size: 1rem;
            height: 3rem;
            padding: 0 2.5rem 0 4.5rem;
            width: 100%;
            -webkit-appearance: none
        }

        .hcfe .promoted-search__input::-ms-clear {
            display: none
        }

        .hcfe .promoted-search__input:focus {
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 2px 6px 2px rgba(60, 64, 67, .15)
        }

        .hcfe .promoted-search__input::placeholder {
            color: #5f6368
        }

        .hcfe .promoted-search__input::-webkit-search-cancel-button {
            display: none
        }

        .hcfe .promoted-search__search-button,
        .hcfe .promoted-search__clear-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            height: 3rem;
            padding: 0;
            position: absolute;
            top: 0;
            width: 3rem
        }

        .hcfe .promoted-search__search-button {
            left: 1.5rem
        }

        .hcfe .promoted-search__clear-button {
            right: 1.75rem
        }

        .hcfe .promoted-search__clear-button--hidden {
            display: none
        }

        .hcfe .promoted-search__search-icon,
        .hcfe .promoted-search__clear-icon {
            fill: #3c4043;
            height: 3rem;
            width: 1.5rem
        }

        @media (min-width:48.1875rem) {
            .hcfe .promoted-search__container {
                background-image: url(https://ssl.gstatic.com/support/content/images/static/homepage_header_background_v2.svg);
                background-position: 50%;
                background-repeat: no-repeat;
                height: 19.0625rem;
                margin-top: 1.5rem
            }

            .hcfe .promoted-search__greeting {
                font-size: 2rem;
                line-height: 2.5rem;
                margin-bottom: 1.625rem;
                padding: 0
            }

            .hcfe .promoted-search__form {
                margin: 0 auto;
                padding: 0 0 2.5rem;
                width: 32.5rem
            }

            .hcfe .promoted-search__search-button {
                left: 1.5rem
            }

            .hcfe .promoted-search__clear-button {
                right: .75rem
            }
        }

        .promoted-search-greeting__logo-container {
            background: #ffffff;
            border-radius: 1.75rem;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-sizing: border-box;
            display: flex;
            height: 2.75rem;
            margin: 0 auto 1rem auto;
            padding: .375rem;
            width: 2.75rem
        }

        .promoted-search-greeting__logo-container--empty {
            display: none
        }

        .promoted-search-greeting__logo {
            height: 2rem;
            width: 2rem
        }

        @media (min-width:48.1875rem) {
            .promoted-search-greeting__logo-container {
                height: 3.5rem;
                margin: 0 auto 1.125rem auto;
                padding: .5rem;
                width: 3.5rem
            }

            .promoted-search-greeting__logo-container--empty {
                display: block;
                visibility: hidden
            }

            .promoted-search-greeting__logo {
                height: 2.5rem;
                width: 2.5rem
            }
		}
	</style>
</head>

<body>
	<br><br><br>
	<div class="promoted-search__container">
		<h1 class="promoted-search__greeting">
			<div class="promoted-search-greeting__logo-container">
				<img class="promoted-search-greeting__logo" src="./img/L0CV_logo.png" title="Daydream logo">
			</div>
			<div>How can we help you?</div>
		</h1>
		<form class="promoted-search__form" action="/daydream/search?hl=en" id="search-form" role="search">
			<input class="promoted-search__input" placeholder="Describe your issue" value=""
				aria-label="Describe your issue to find information that might help you." autocomplete="off"
				name="q" spellcheck="false" type="search" aria-haspopup="false" role="combobox"
				aria-autocomplete="both" dir="ltr" style="outline: none;">
			<input name="from_promoted_search" type="hidden" value="true">
			<button class="promoted-search__search-button" aria-label="Search">
				<svg class="promoted-search__search-icon" viewBox="0 0 24 24">
					<path
						d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z">
					</path>
					<path d="M0 0h24v24H0V0z" fill="none"></path>
				</svg>
			</button>
			<button class="promoted-search__clear-button promoted-search__clear-button--hidden" aria-label="Clear search box">
				<svg class="promoted-search__clear-icon" viewBox="0 0 48 48">
					<path
						d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z">
					</path>
				</svg>
			</button>
			<input type="hidden" name="dark" value="0">
		</form>
	</div>

	<br><br>

	<div class="document">
		<div>
			<img alt="L0CV" align="right" src="./img/L0CV_logo.png" style="height: 60px;width: auto;"><br>
			<h1><b># L0CV - Sponsors</b></h1>
			<p>Lovely Sponsors for computer-vision-in-action </p>
		</div>
		
		<table align="left" style="margin-left: 0px">
			<tbody>
				<tr>
					<td width="60%">
						<blockquote>
							<p>L0CV is a new generation of computer vision open source online learning media, a
								cross-platform interactive learning framework integrating graphics, code and HTML. the
								L0CV ecosystem — 🤗 Notebook, 🤗 Datasets, 🤗 Source Code, and from Diving-in to
								Advanced — as well as the L0CV Hub. It’s completely free and without ads.</p>
						</blockquote>
						<br><br>
						<kbd style="border: 1px dashed red;"><a href="https://charmve.github.io/sponsor.html">💖 Sponsor me</a></kbd> &nbsp;&nbsp; <kbd style="border: 1px dashed green;"><a href="https://github.com/Charmve">📧 Contact me</a></td>
					<td width="40%">
						<div id="chart"></div>
						<script type="text/javascript" src="force/force.js"></script>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br><br><br><br><br><br><br><br>

	<br><br><br><br>

	<div class="bg-white">
		<div class="h-36 rounded-lg bg-gradient-to-r from-green-50 to-white dark:from-gray-900 dark:to-gray-950 mb-6 flex items-center justify-center shadow-inner">
			<p class="text-6xl">🐎 Sponsors</p>
		</div>
		<div class="document">
		<p>Support this project by becoming a sponsor. Your logo will show up <b>our homepage</b> with a link to your website. 🙏</p>
		<br>
		
		<div align="center">
			<table align="center">
				<tr>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">								
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
					<td>
						<a href="https://github.com/sindresorhus/css-in-readme-like-wat/blame/main/header.svg">
							<img src="https://raw.githubusercontent.com/sindresorhus/css-in-readme-like-wat/main/header.svg"
								width="156" height="78" alt="Click to see the source">
						</a>
					</td>
				</tr>
			</table>
			<br><br>
			<p align="center">
				<a href="https://charmve.github.io/L0CV-web/door/" target="_blank"><img src="https://github.com/Charmve/computer-vision-in-action/blob/main/res/ui/frontpage/playagame.png?raw=true" alt="Play a Game with Me" width="300" ></a>
			</p>
		</div>
		<br>
		<div align="left" id="donatebox">
			You CAN <br>
			<table align="left">
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.paypal.com/paypalme/Charmve" target="_blank">
							<img src="https://img.shields.io/badge/-PayPal-lightblue.svg?logo=paypal">
						</a>
						&nbsp;&nbsp;
					</td>
					<td>
						&nbsp;&nbsp;
						<img src="https://img.shields.io/badge/-BitCoin-yellow.svg?logo=BitCoin"> 
						&nbsp;&nbsp;
					</td>
					<td>
						&nbsp;&nbsp;
						<a href="https://charmve.github.io/sponsor.html" target="_blank">
							<img src="https://img.shields.io/badge/-AliPay-blue.svg?logo=AliPay">
						</a>
						&nbsp;&nbsp;
					</td>
					<td>
						&nbsp;&nbsp;
						<a href="https://charmve.github.io/sponsor.html" target="_blank">
							<img src="https://img.shields.io/badge/-WeChat-lightgreen.svg?logo=WeChat">
						</a>
						&nbsp;&nbsp;
					</td>
				</tr>
			</table>
		</div>
		<br><br><br><br>
		<div align="center">
			<a href="https://opencollective.com/l0cv#sponsors" target="_blank"><img src="https://opencollective.com/l0cv/sponsors.svg?width=200"></a>
		</div>
		<div align="center">
			<a href="https://opencollective.com/l0cv#backers" target="_blank"><img src="https://opencollective.com/l0cv/backers.svg?width=200"></a>
		</div>
		<div>
			<p align="left" >
				Code with ❤️ &amp; ☕️ 
			</p>
		</div>
	</div>

	<br><br><br><br>

	<div class="container grid lg:grid-cols-4 gap-10">
		<div
			class="lg:col-span-2 md:pt-6 md:pl-6 flex flex-col md:bg-gradient-to-br md:from-gray-50-to-white rounded-tl-lg">
			<svg class="text-teal-400 text-3xl mb-2" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em"
				height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
				<path class="uim-primary"
					d="M19.108 12.376q-.176-.201-.371-.403q.136-.144.264-.287c1.605-1.804 2.283-3.614 1.655-4.701c-.602-1.043-2.393-1.354-4.636-.918q-.331.065-.659.146q-.063-.216-.133-.43C14.467 3.49 13.238 1.999 11.982 2c-1.204 0-2.368 1.397-3.111 3.558q-.11.32-.203.644q-.219-.054-.44-.1c-2.366-.485-4.271-.165-4.898.924c-.601 1.043.027 2.75 1.528 4.472q.224.255.46.5c-.186.19-.361.381-.525.571c-1.465 1.698-2.057 3.376-1.457 4.415c.62 1.074 2.498 1.425 4.785.975q.278-.055.553-.124q.1.351.221.697C9.635 20.649 10.792 22 11.992 22c1.24 0 2.482-1.453 3.235-3.659c.06-.174.115-.355.169-.541q.355.088.715.156c2.203.417 3.952.09 4.551-.95c.619-1.075-.02-2.877-1.554-4.63zM4.07 7.452c.386-.67 1.943-.932 3.986-.512q.196.04.399.09a20.464 20.464 0 0 0-.422 2.678A20.887 20.887 0 0 0 5.93 11.4q-.219-.227-.427-.465C4.216 9.461 3.708 8.081 4.07 7.452zm3.887 5.728c-.51-.387-.985-.783-1.416-1.181c.43-.396.905-.79 1.415-1.176q-.028.589-.027 1.179q0 .59.028 1.178zm0 3.94a7.237 7.237 0 0 1-2.64.094a1.766 1.766 0 0 1-1.241-.657c-.365-.63.111-1.978 1.364-3.43q.236-.273.488-.532a20.49 20.49 0 0 0 2.107 1.7a20.802 20.802 0 0 0 .426 2.712q-.25.063-.505.114zm7.1-8.039q-.503-.317-1.018-.613q-.508-.292-1.027-.563c.593-.249 1.176-.462 1.739-.635a18.218 18.218 0 0 1 .306 1.811zM9.68 5.835c.636-1.85 1.578-2.98 2.304-2.98c.773-.001 1.777 1.218 2.434 3.197q.064.194.12.39a20.478 20.478 0 0 0-2.526.97a20.061 20.061 0 0 0-2.52-.981q.087-.3.188-.596zm-.4 1.424a18.307 18.307 0 0 1 1.73.642q-1.052.542-2.048 1.181c.08-.638.187-1.249.318-1.823zm-.317 7.66q.497.319 1.009.613q.522.3 1.057.576a18.196 18.196 0 0 1-1.744.665a19.144 19.144 0 0 1-.322-1.853zm5.456 3.146a7.236 7.236 0 0 1-1.238 2.333a1.766 1.766 0 0 1-1.188.748c-.729 0-1.658-1.085-2.29-2.896q-.112-.321-.206-.648a20.109 20.109 0 0 0 2.53-1.01a20.8 20.8 0 0 0 2.547.979q-.072.249-.155.494zm.362-1.324c-.569-.176-1.16-.393-1.762-.646q.509-.267 1.025-.565q.53-.306 1.032-.627a18.152 18.152 0 0 1-.295 1.838zm.447-4.743q0 .911-.057 1.82c-.493.334-1.013.66-1.554.972c-.54.311-1.073.597-1.597.856q-.827-.396-1.622-.854q-.79-.455-1.544-.969q-.07-.91-.07-1.822q0-.911.068-1.821a24.168 24.168 0 0 1 3.158-1.823q.816.397 1.603.851q.79.454 1.55.959q.065.914.065 1.831zm.956-5.093c1.922-.373 3.37-.122 3.733.507c.387.67-.167 2.148-1.554 3.706q-.115.129-.238.259a20.061 20.061 0 0 0-2.144-1.688a20.04 20.04 0 0 0-.405-2.649q.31-.076.608-.135zm-.13 3.885a18.164 18.164 0 0 1 1.462 1.188a18.12 18.12 0 0 1-1.457 1.208q.023-.594.023-1.188q0-.604-.028-1.208zm3.869 5.789c-.364.631-1.768.894-3.653.538q-.324-.061-.664-.146a20.069 20.069 0 0 0 .387-2.682a19.94 19.94 0 0 0 2.137-1.715q.177.183.336.364a7.234 7.234 0 0 1 1.403 2.238a1.766 1.766 0 0 1 .054 1.403zm-8.819-6.141a1.786 1.786 0 1 0 2.44.654a1.786 1.786 0 0 0-2.44-.654z"
					fill="currentColor"></path>
			</svg>
			<div class="text-gray-400">Science</div>
			<h2 class="text-2xl font-semibold mb-4">Our Research contributions</h2>
			<p class="text-gray-500 max-w-md">We’re on a journey to advance and democratize NLP for everyone. Along
				the way, we contribute to the development of technology for the
				better.
			</p>
		</div>
		<div class="bg-white">
			<div class="h-36 rounded-lg bg-gradient-to-r from-teal-50 to-white dark:from-gray-900 dark:to-gray-950  mb-6
					flex items-center justify-center shadow-inner">
				<p class="text-6xl">📚</p>
			</div>
			<div class="flex flex-col ">
				<div class="flex items-center rounded-lg">
					<div>
						<p class="text-gray-500">HMTL</p>
						<h3 class="font-semibold
											leading-tight text-gray-800 false">Hierarchical Multi-Task Learning
						</h3>
					</div>
				</div>
				<div class="h-6"></div>
				<p class="leading-snug text-gray-500">Our paper has been accepted to AAAI 2019. We have open-sourced
					code
					and demo.
				</p>
				<div class="h-6"></div>
				<a href="https://arxiv.org/abs/1811.06031" class=" mt-auto self-start border-b text-gray-800
								hover:text-gray-500 pb-0.5 hover:border-gray-500 border-gray-600">Read more</a>
			</div>
		</div>
		<div class="bg-white">
			<div
				class="h-36 rounded-lg bg-gradient-to-r from-indigo-50 to-white dark:from-gray-900 dark:to-gray-950 mb-6 flex items-center justify-center shadow-inner">
				<p class="text-6xl">🐸</p>
			</div>
			<div class="flex flex-col ">
				<div class="flex items-center rounded-lg">
					<div>
						<p class="text-gray-500">Thomas Wolf et AL.</p>
						<h3 class="font-semibold
											leading-tight text-gray-800 false">Meta-learning for language modeling
						</h3>
					</div>
				</div>
				<div class="h-6"></div>
				<p class="leading-snug text-gray-500">Our workshop paper on Meta-Learning a Dynamical Language Model was
					accepted to ICLR 2018. We use our implementation to power 🤗.
				</p>
				<div class="h-6"></div>
				<a href="https://arxiv.org/abs/1803.10631" class=" mt-auto self-start border-b text-gray-800
								hover:text-gray-500 pb-0.5 hover:border-gray-500 border-gray-600">Read more</a>
			</div>
		</div>
		<div class="bg-white lg:col-span-2">
			<div
				class="h-36 rounded-lg bg-gradient-to-r from-purple-50 via-purple-50 to-white dark:from-gray-900 dark:to-gray-950 mb-6 flex items-center justify-center shadow-inner">
				<p class="text-7xl">🦄</p>
			</div>
			<div class="flex flex-col ">
				<div class="flex items-center rounded-lg">
					<div>
						<p class="text-gray-500">Auto-complete your thoughts</p>
						<h3 class="text-2xl font-semibold
											leading-tight text-gray-800 false">Write with Transformers
						</h3>
					</div>
				</div>
				<div class="h-6"></div>
				<p class="leading-snug text-gray-500">This web app, built by the Hugging Face team, is the official demo
					of the Transformers repository's text generation capabilities.
				</p>
				<div class="h-6"></div>
				<a href="https://transformer.huggingface.co/" class=" mt-auto self-start border-b text-gray-800
								hover:text-gray-500 pb-0.5 hover:border-gray-500 border-gray-600">Start writing</a>
			</div>
		</div>
		<div class="bg-white">
			<div
				class="h-36 rounded-lg bg-gradient-to-r from-pink-50 to-white dark:from-gray-900 dark:to-gray-950 mb-6 flex items-center justify-center shadow-inner">
				<p class="text-6xl">🤖</p>
			</div>
			<div class="flex flex-col ">
				<div class="flex items-center rounded-lg">
					<div>
						<p class="text-gray-500">State of the art</p>
						<h3 class="font-semibold
											leading-tight text-gray-800 false">Neuralcoref
						</h3>
					</div>
				</div>
				<div class="h-6"></div>
				<p class="leading-snug text-gray-500">Our coreference resolution module is now the top open source
					library
					for coreference. You can train it on your own dataset and language.
				</p>
				<div class="h-6"></div>
				<a href="/coref" class=" mt-auto self-start border-b text-gray-800
								hover:text-gray-500 pb-0.5 hover:border-gray-500 border-gray-600">Read more</a>
			</div>
		</div>
		<div class="bg-white">
			<div
				class="h-36 rounded-lg bg-gradient-to-r from-green-50 to-white dark:from-gray-900 dark:to-gray-950 mb-6 flex items-center justify-center shadow-inner">
				<p class="text-6xl">🐎</p>
			</div>
			<div class="flex flex-col ">
				<div class="flex items-center rounded-lg">
					<div>
						<p class="text-gray-500">Victor Sanh et AL. 2019</p>
						<h3 class="font-semibold
											leading-tight text-gray-800 false">DistilBERT
						</h3>
					</div>
				</div>
				<div class="h-6"></div>
				<p class="leading-snug text-gray-500">Distilllation. A smaller, faster, lighter, cheaper version of
					BERT.
					Code and weights are available through Transformers.
				</p>
				<div class="h-6"></div>
				<a href="https://medium.com/huggingface/distilbert-8cf3380435b5" class=" mt-auto self-start border-b text-gray-800
								hover:text-gray-500 pb-0.5 hover:border-gray-500 border-gray-600">Read more</a>
			</div>
		</div>
	</div>

	<br><br><br>

	<div class="container grid lg:grid-cols-1 gap-10">
		<p align="center">
			<img src="https://github.com/Charmve/computer-vision-in-action/blob/main/res/ui/frontpage/2020-footer.png?raw=true" title="footer">
		</p>
		<div class="footer">
			&copy;2014-2021, <a href="https://github.com/Charmve" target="_blank" />@Charmve</a>.
		</div>
	</div>
	<br>
</body>

</html>
